<view class="page">
  <view class="userinfo">
    <button class='userinfo-avatar' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image src="{{userInfo.avatarUrl}}" mode="scaleToFill"></image>
    </button>
    <view class="info">
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
 
</view>