/* pages/my/my.wxss */
.userinfo {
  flex-direction: row;
  width: 100%;
  height: 280rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 30rpx;
  background: #f3f3f3;
}

.userinfo-avatar {
  margin: 20rpx;
  padding: 0;
  height: 128rpx;
  width: 128rpx;
  border-radius: 50%;
}
.userinfo-avatar image{
  height: 128rpx;
  width: 128rpx;
  
}

.userinfo-nickname {
  color: #aaa;
  line-height: 28rpx;
  margin-left: 20rpx;
}

