.container {
  padding-bottom: 200rpx;
  overflow: hidden;
}

.shopImg {
  width: 100%;
  height: 400rpx;
}

.shopImg image {
  width: 100%;
  height: 100%;
}

.shopInfo {
  padding: 20rpx;
  overflow: hidden;
  position: relative;
  font-size: 30rpx;
}

.shopInfo .share {
  position: absolute;
  right: 25rpx;
  top: 40rpx;
}

.shopName {
  color: red;
  font-weight: bold;
}

.shopExplain {
  margin-top: 10rpx;
}

.shopPrice {
  display: flex;
  align-items: flex-end;
}

.shopPrice .curPrice {
  font-size: 36rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.priceTags {
  display: flex;
  font-size: 24rpx;
}

.priceTags view {
  margin-right: 10rpx;
  padding: 0 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #f2f2f2;
}

.shopDiscount {
  margin-top: 20rpx;
  display: flex;
}

.shopDiscount view {
  margin-right: 10rpx;
  padding: 0 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #f2f2f2;
}

.shopName, .shopPrice {
  font-size: 30rpx;
}

.shopName, .shopPrice, .shopSpec, .shopTags, .shopDetail {
  margin-top: 20rpx;
}

.shopTags {
  font-size: 28rpx;
  display: flex;
}

.shopTags .tag {
  margin-right: 20rpx;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #f2f2f2;
}

.deliveryInfo {
  height: 50rpx;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.expectedService {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.serviceTags {
  margin-right: 10rpx;
  padding: 0 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #f2f2f2;
}

.expectedService .img {
  height: 50rpx;
  width: 50rpx;
  border-radius: 25rpx;
  background: #f2f2f2;
  margin-right: 20rpx;
}

.shopDetail {
  width: 100%;
  height: 300rpx;
  background: #666;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopDetail text {
  font-size: 30rpx;
  color: #fff;
}

.addCart {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  z-index: 999;
}

.addCart button {
  width: 500rpx;
  margin: 0 auto;
  background: red;
  color: #fff;
}

.addCart button::after {
  border-radius: 0;
  border: 0;
}
