/* pages/my/service/service.wxss */
page {
  width: 100%;
  height: 100%;
}

.navigator-hover {
  background: transparent;
}

.page {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.page .content {
  flex: 1;
  height: 100%;
  overflow: auto;
}

.page .content::-webkit-scrollbar {
  width: 0;
}

.content {
  padding: 20rpx;
}

.content .time {
  text-align: center;
}

.content .time text {
  padding: 10rpx 40rpx;
  border-radius: 30rpx;
  background: #f1f1f1;
  font-size: 34rpx;
  line-height: 40rpx;
}

.content .from{
  display: flex;
  align-items: flex-start;
  padding: 40rpx 0;
}

.from .avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background: #f1f1f1;
}

.from .message {
  flex: 1;
  margin: 20rpx 60rpx 0 20rpx;
  padding: 20rpx 30rpx;
  border-radius: 20rpx;
  background: #e1e1e1;
  font-size: 36rpx;
  line-height: 54rpx;
}

/* 操作栏 */
.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120rpx;
  line-height: 120rpx;
  background: #e1e1e1;
}

.actions input {
  width: 100%;
  height: 60rpx;
  margin: 0 20rpx;
  padding: 0 40rpx;
  border-radius: 30rpx;
  background: #fff;
  box-sizing: border-box;
}